<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sp500_companies+' inline='true' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sp500_companies' name='textscan.07xgasi0u7x9ev17o9kbl0icunmp'>
            <connection class='textscan' directory='C:/lpu/5th sem/INT233/Project' filename='sp500_companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sp500_stocks.csv].[Date]' />
              <expression op='[sp500_index.csv].[Date]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sp500_companies.csv].[Symbol]' />
                <expression op='[sp500_stocks.csv].[Symbol]' />
              </expression>
            </clause>
            <relation connection='textscan.07xgasi0u7x9ev17o9kbl0icunmp' name='sp500_companies.csv' table='[sp500_companies#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Exchange' ordinal='0' />
                <column datatype='string' name='Symbol' ordinal='1' />
                <column datatype='string' name='Shortname' ordinal='2' />
                <column datatype='string' name='Longname' ordinal='3' />
                <column datatype='string' name='Sector' ordinal='4' />
                <column datatype='string' name='Industry' ordinal='5' />
                <column datatype='real' name='Currentprice' ordinal='6' />
                <column datatype='real' name='Marketcap' ordinal='7' />
                <column datatype='integer' name='Ebitda' ordinal='8' />
                <column datatype='real' name='Revenuegrowth' ordinal='9' />
                <column datatype='string' name='City' ordinal='10' />
                <column datatype='string' name='State' ordinal='11' />
                <column datatype='string' name='Country' ordinal='12' />
                <column datatype='integer' name='Fulltimeemployees' ordinal='13' />
                <column datatype='string' name='Longbusinesssummary' ordinal='14' />
                <column datatype='real' name='Weight' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.07xgasi0u7x9ev17o9kbl0icunmp' name='sp500_stocks.csv' table='[sp500_stocks#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Symbol' ordinal='1' />
                <column datatype='real' name='Adj Close' ordinal='2' />
                <column datatype='real' name='Close' ordinal='3' />
                <column datatype='real' name='High' ordinal='4' />
                <column datatype='real' name='Low' ordinal='5' />
                <column datatype='real' name='Open' ordinal='6' />
                <column datatype='integer' name='Volume' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.07xgasi0u7x9ev17o9kbl0icunmp' name='sp500_index.csv' table='[sp500_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='S&amp;P500' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortname]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longname]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currentprice]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ebitda]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenuegrowth]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulltimeemployees]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longbusinesssummary]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (sp500_stocks.csv)]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (sp500_index.csv)]</local-name>
            <parent-name>[sp500_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S&amp;P500]</local-name>
            <parent-name>[sp500_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Trend' datatype='string' name='[Calculation_1624392103646867456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Currentprice]) &gt; LOOKUP(SUM([Currentprice]), -1) THEN &quot;Increase&quot;&#13;&#10;ELSEIF SUM([Currentprice]) &lt; LOOKUP(SUM([Currentprice]), -1) THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Trend' datatype='string' name='[Calculation_1624392103648022530]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Revenuegrowth]) &gt; LOOKUP(SUM([Revenuegrowth]), -1) THEN &quot;Increase&quot;&#13;&#10;ELSEIF SUM([Revenuegrowth]) &lt; LOOKUP(SUM([Revenuegrowth]), -1) THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Date' datatype='date' name='[Calculation_1624392103651655685]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([Date]) }' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1624392103662166022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Date Continuous' datatype='date' name='[Calculation_189714149135613953]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column caption='IsLatestDate' datatype='boolean' name='[Calculation_189714149136801794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] = { FIXED : MAX([Date]) }' />
      </column>
      <column caption='Cleaned CurrentPrice' datatype='real' name='[Calculation_692991405094723585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Currentprice], { AVG([Currentprice]) })' />
      </column>
      <column caption='Cleaned MarketCap' datatype='real' name='[Calculation_692991405095514114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Marketcap], { AVG([Marketcap]) })' />
      </column>
      <column caption='Cleaned Revenuegrowth' datatype='real' name='[Calculation_692991405095612419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Revenuegrowth], { AVG([Revenuegrowth]) })' />
      </column>
      <column caption='Cleaned Weight' datatype='real' name='[Calculation_692991405095903236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Weight], { AVG([Weight]) })' />
      </column>
      <column caption='Cleaned FullTimeEmployee' datatype='real' name='[Calculation_692991405096501253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Fulltimeemployees], { AVG([Fulltimeemployees]) })' />
      </column>
      <column caption='Cleaned Ebitda' datatype='real' name='[Calculation_692991405096599558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Ebitda], { AVG([Ebitda]) })' />
      </column>
      <column caption='Cleaned Volume' datatype='real' name='[Calculation_692991405096808455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Volume], { AVG([Volume]) })' />
      </column>
      <column caption='Cleaned Open' datatype='real' name='[Calculation_692991405096943624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Open], { AVG([Open]) })' />
      </column>
      <column caption='Cleaned Close' datatype='real' name='[Calculation_692991405097021449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Close], { AVG([Close]) })' />
      </column>
      <column caption='Cleaned High' datatype='real' name='[Calculation_692991405097140234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([High], { AVG([High]) })' />
      </column>
      <column caption='Cleaned Low' datatype='real' name='[Calculation_692991405097213963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Low], { AVG([Low]) })' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_692991405108695052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (sp500 index.csv)' datatype='date' name='[Date (sp500_index.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symbol (sp500 stocks.csv)' datatype='string' name='[Symbol (sp500_stocks.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='sp500_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_companies.csv_B1838B03A05747B1860C5E2A6112EBA5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_692991405096943624]' derivation='Avg' name='[avg:Calculation_692991405096943624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405097021449]' derivation='Avg' name='[avg:Calculation_692991405097021449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405097140234]' derivation='Avg' name='[avg:Calculation_692991405097140234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405097213963]' derivation='Avg' name='[avg:Calculation_692991405097213963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[cum:sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_692991405096501253]' derivation='Sum' name='[cum:sum:Calculation_692991405096501253:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[pcto:sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_692991405095612419]' derivation='Sum' name='[pcto:sum:Calculation_692991405095612419:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_692991405095903236]' derivation='Sum' name='[pcto:sum:Calculation_692991405095903236:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405095612419]' derivation='Sum' name='[sum:Calculation_692991405095612419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405095903236]' derivation='Sum' name='[sum:Calculation_692991405095903236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405096501253]' derivation='Sum' name='[sum:Calculation_692991405096501253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405096943624]' derivation='Sum' name='[sum:Calculation_692991405096943624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405097021449]' derivation='Sum' name='[sum:Calculation_692991405097021449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624392103646867456]' derivation='User' name='[usr:Calculation_1624392103646867456:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1624392103648022530]' derivation='User' name='[usr:Calculation_1624392103648022530:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1624392103648022530]' derivation='User' name='[usr:Calculation_1624392103648022530:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Exchange)' hidden='true' name='[Action (Exchange)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Exchange]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry,Longname)' hidden='true' name='[Action (Industry,Longname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[Longname]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector,Symbol)' hidden='true' name='[Action (Sector,Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (Symbol)' hidden='true' name='[Action (Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E2FA9EDF6A79428BBAC08A1C7F1FFDEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S&amp;P 500 Global Market Analysis' type='sheet' worksheet='Country Wise Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S&amp;P 500 Global Market Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E57D7657E8924F90B20A5778688DF220]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S&amp;P 500 Global Market Analysis' type='sheet' worksheet='Trend of Open and Close' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S&amp;P 500 Global Market Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_94518D8AB7204DCA86F64DFE85C1BFF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S&amp;P 500 Global Market Analysis' type='sheet' worksheet='Trend of High and Low' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S&amp;P 500 Global Market Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3CC8FA88CED2455A8981E5584E1E3356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S&amp;P 500 Global Market Analysis' type='sheet' worksheet='Sector wise MarketCap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S&amp;P 500 Global Market Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_491460D7A6F241499A0A3C6A8A3F2572]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S&amp;P 500 Global Market Analysis' type='sheet' worksheet='MarketCap of each Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S&amp;P 500 Global Market Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E871201DB30440768626D263D87B8A78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S&amp;P 500 Global Market Analysis' type='sheet' worksheet='Full Time Employees vs Revenue Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S&amp;P 500 Global Market Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AC2812F19DC84523AC71CAF3EF70CC04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S&amp;P 500 Global Market Analysis' type='sheet' worksheet='MarketCap of every exchange till latest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S&amp;P 500 Global Market Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9311E1752FA84B0892BBD6543C0EACB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S&amp;P 500 Global Market Analysis' type='sheet' worksheet='Volume vs Weight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S&amp;P 500 Global Market Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company wise Revenue Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Revenue Trend' datatype='string' name='[Calculation_1624392103648022530]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Revenuegrowth]) &gt; LOOKUP(SUM([Revenuegrowth]), -1) THEN &quot;Increase&quot;&#13;&#10;ELSEIF SUM([Revenuegrowth]) &lt; LOOKUP(SUM([Revenuegrowth]), -1) THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cleaned Revenuegrowth' datatype='real' name='[Calculation_692991405095612419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Revenuegrowth], { AVG([Revenuegrowth]) })' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenuegrowth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longname]' derivation='None' name='[none:Longname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095612419]' derivation='Sum' name='[pcto:sum:Calculation_692991405095612419:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624392103648022530]' derivation='User' name='[usr:Calculation_1624392103648022530:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Accenture plc&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Adobe Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Advanced Micro Devices, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Alphabet Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;American Express Company&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Apple Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;GE Aerospace&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;HP Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Intel Corporation&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Intuit Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Johnson &amp; Johnson&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;McDonald&apos;s Corporation&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Morgan Stanley&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Motorola Solutions, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Nasdaq, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Netflix, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;NIKE, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;The Walt Disney Company&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Visa Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[usr:Calculation_1624392103648022530:nk:1]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095612419:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095612419:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Revenuegrowth :&#9;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095612419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095612419:qk]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Wise Volume'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Conclusions:
1. United States has the highest volume.
2. Singapore has the lowest volume.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action7_AC2812F19DC84523AC71CAF3EF70CC04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CA787264DD704DFE8F6AD32BD6B2E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Longname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action5_3CC8FA88CED2455A8981E5584E1E3356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DC6DDA88184B4A4BA323201C8BF43311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[Symbol]' user:ui-action-filter='[Action6_E871201DB30440768626D263D87B8A78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action3_E57D7657E8924F90B20A5778688DF220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Symbol)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Volume:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Country:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Volume:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Country:nk]' />
              <geometry column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Latitude (generated)]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise MarketCap'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Conclusions:
1. United States has the highest marketcap among all the mentioned countries.
2. Singapore has the lowest marketcap among all.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Marketcap:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Country:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Marketcap:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Country:nk]' />
              <geometry column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Latitude (generated)]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Time Employees vs Revenue Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned Revenuegrowth' datatype='real' name='[Calculation_692991405095612419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Revenuegrowth], { AVG([Revenuegrowth]) })' />
            </column>
            <column caption='Cleaned FullTimeEmployee' datatype='real' name='[Calculation_692991405096501253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Fulltimeemployees], { AVG([Fulltimeemployees]) })' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fulltimeemployees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenuegrowth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longname]' derivation='Attribute' name='[attr:Longname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095612419]' derivation='Sum' name='[pcto:sum:Calculation_692991405095612419:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_692991405096501253]' derivation='Sum' name='[sum:Calculation_692991405096501253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E2FA9EDF6A79428BBAC08A1C7F1FFDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action7_AC2812F19DC84523AC71CAF3EF70CC04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CA787264DD704DFE8F6AD32BD6B2E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Longname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action5_3CC8FA88CED2455A8981E5584E1E3356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DC6DDA88184B4A4BA323201C8BF43311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action3_E57D7657E8924F90B20A5778688DF220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096501253:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Country)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cleaned FullTimeEmployee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096501253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Revenuegrowth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095612419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096501253:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cleaned FullTimeEmployee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096501253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Revenuegrowth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095612419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095612419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cleaned FullTimeEmployee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096501253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Revenuegrowth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095612419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096501253:qk] + [federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095612419:qk])</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry wise MarketCap'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Conclusions:
1. Semiconductors industry has highest marketcap among all followed by Consumer Elections and Drug Manufacturers.
2. Pharmaceutical Retailers have the least marketcap among all. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned MarketCap' datatype='real' name='[Calculation_692991405095514114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Marketcap], { AVG([Marketcap]) })' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MarketCap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MarketCap of each Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned MarketCap' datatype='real' name='[Calculation_692991405095514114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Marketcap], { AVG([Marketcap]) })' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Longname]' derivation='Attribute' name='[attr:Longname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longname]' derivation='None' name='[none:Longname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E2FA9EDF6A79428BBAC08A1C7F1FFDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action7_AC2812F19DC84523AC71CAF3EF70CC04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action5_3CC8FA88CED2455A8981E5584E1E3356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DC6DDA88184B4A4BA323201C8BF43311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[Symbol]' user:ui-action-filter='[Action6_E871201DB30440768626D263D87B8A78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action3_E57D7657E8924F90B20A5778688DF220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Accenture plc&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Adobe Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Alphabet Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Amazon.com, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;American Express Company&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Apple Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Bank of America Corporation&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;BlackRock, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Cognizant Technology Solutions Corporation&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Ford Motor Company&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;HP Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Intel Corporation&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;JPMorgan Chase &amp; Co.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Meta Platforms, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Microsoft Corporation&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Netflix, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;NIKE, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;NVIDIA Corporation&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Oracle Corporation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Country)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Symbol)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Industry:nk]' />
              <size column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Symbol:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Marketcap:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MarketCap:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MarketCap of every exchange till latest'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='IsLatestDate' datatype='boolean' name='[Calculation_189714149136801794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = { FIXED : MAX([Date]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_189714149136801794]' derivation='None' name='[none:Calculation_189714149136801794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_491460D7A6F241499A0A3C6A8A3F2572]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Longname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action5_3CC8FA88CED2455A8981E5584E1E3356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9311E1752FA84B0892BBD6543C0EACB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action3_E57D7657E8924F90B20A5778688DF220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Calculation_189714149136801794:nk]'>
            <groupfilter function='member' level='[none:Calculation_189714149136801794:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Calculation_189714149136801794:nk]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Date:ok]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Exchange:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Marketcap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector wise MarketCap'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Conclusions:
1. Technology sector has highest marketcap followed by Financial Services.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned MarketCap' datatype='real' name='[Calculation_692991405095514114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Marketcap], { AVG([Marketcap]) })' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[pcto:sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E2FA9EDF6A79428BBAC08A1C7F1FFDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action7_AC2812F19DC84523AC71CAF3EF70CC04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CA787264DD704DFE8F6AD32BD6B2E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Longname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DC6DDA88184B4A4BA323201C8BF43311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[Symbol]' user:ui-action-filter='[Action6_E871201DB30440768626D263D87B8A78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action3_E57D7657E8924F90B20A5778688DF220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Country)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Symbol)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <wedge-size column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095514114:qk]' />
              <size column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095514114:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095514114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of MarketCap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095514114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MarketCap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095514114:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise MarketCap'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned MarketCap' datatype='real' name='[Calculation_692991405095514114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Marketcap], { AVG([Marketcap]) })' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Latitude (generated)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:State:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Country:nk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:State:nk]' />
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]' />
              <geometry column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MarketCap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Latitude (generated)]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Current Price of every company'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Price Trend' datatype='string' name='[Calculation_1624392103646867456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Currentprice]) &gt; LOOKUP(SUM([Currentprice]), -1) THEN &quot;Increase&quot;&#13;&#10;ELSEIF SUM([Currentprice]) &lt; LOOKUP(SUM([Currentprice]), -1) THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Currentprice]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longname]' derivation='None' name='[none:Longname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currentprice]' derivation='Sum' name='[sum:Currentprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624392103646867456]' derivation='User' name='[usr:Calculation_1624392103646867456:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Adobe Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Amazon.com, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;American Express Company&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;BlackRock, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Cisco Systems, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Citigroup Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Ford Motor Company&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;HP Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Intel Corporation&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Johnson &amp; Johnson&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;JPMorgan Chase &amp; Co.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Meta Platforms, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Morgan Stanley&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Nasdaq, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Netflix, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;NIKE, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Oracle Corporation&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;PayPal Holdings, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;S&amp;P Global Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[usr:Calculation_1624392103646867456:nk:1]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Symbol:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Currentprice:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Currentprice:qk]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of High and Low'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Conclusions:
1. All time high was happened in the year 2021.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned High' datatype='real' name='[Calculation_692991405097140234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([High], { AVG([High]) })' />
            </column>
            <column caption='Cleaned Low' datatype='real' name='[Calculation_692991405097213963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Low], { AVG([Low]) })' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_692991405097140234]' derivation='Avg' name='[avg:Calculation_692991405097140234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405097213963]' derivation='Avg' name='[avg:Calculation_692991405097213963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405097140234]' derivation='Sum' name='[sum:Calculation_692991405097140234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405097213963]' derivation='Sum' name='[sum:Calculation_692991405097213963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E2FA9EDF6A79428BBAC08A1C7F1FFDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action7_AC2812F19DC84523AC71CAF3EF70CC04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CA787264DD704DFE8F6AD32BD6B2E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Longname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action5_3CC8FA88CED2455A8981E5584E1E3356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DC6DDA88184B4A4BA323201C8BF43311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[Symbol]' user:ui-action-filter='[Action6_E871201DB30440768626D263D87B8A78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action3_E57D7657E8924F90B20A5778688DF220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Country)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Symbol)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097140234:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097213963:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Date:ok]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Year:	<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097140234:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097213963:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Date:ok]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Year:	<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097140234:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097213963:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Date:ok]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Year:	<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk] + [federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk])</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Open and Close'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Conclusions:
1. The lowest open and close happened in the year 2014.
2. The highest open and close happened in the year 2024.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned Open' datatype='real' name='[Calculation_692991405096943624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Open], { AVG([Open]) })' />
            </column>
            <column caption='Cleaned Close' datatype='real' name='[Calculation_692991405097021449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Close], { AVG([Close]) })' />
            </column>
            <column caption='Cleaned Low' datatype='real' name='[Calculation_692991405097213963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Low], { AVG([Low]) })' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_692991405096943624]' derivation='Avg' name='[avg:Calculation_692991405096943624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405097021449]' derivation='Avg' name='[avg:Calculation_692991405097021449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405097213963]' derivation='Avg' name='[avg:Calculation_692991405097213963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405096943624]' derivation='Sum' name='[sum:Calculation_692991405096943624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405097021449]' derivation='Sum' name='[sum:Calculation_692991405097021449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E2FA9EDF6A79428BBAC08A1C7F1FFDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action7_AC2812F19DC84523AC71CAF3EF70CC04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CA787264DD704DFE8F6AD32BD6B2E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Longname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action5_3CC8FA88CED2455A8981E5584E1E3356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DC6DDA88184B4A4BA323201C8BF43311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[Symbol]' user:ui-action-filter='[Action6_E871201DB30440768626D263D87B8A78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector,Symbol)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Country)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Symbol)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096943624:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097021449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097021449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096943624:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097021449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097021449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097021449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096943624:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097021449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097021449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk] + [federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097021449:qk])</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Proportion of each Sector'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Conclusions:
1. Technology sector has the highest volume proportion.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned Volume' datatype='real' name='[Calculation_692991405096808455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Volume], { AVG([Volume]) })' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405096808455]' derivation='Sum' name='[pcto:sum:Calculation_692991405096808455:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_692991405096808455]' derivation='Sum' name='[sum:Calculation_692991405096808455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <wedge-size column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Volume:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]' />
              <size column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405096808455:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume vs Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned Weight' datatype='real' name='[Calculation_692991405095903236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Weight], { AVG([Weight]) })' />
            </column>
            <column caption='Cleaned Volume' datatype='real' name='[Calculation_692991405096808455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Volume], { AVG([Volume]) })' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_692991405108695052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longname]' derivation='Attribute' name='[attr:Longname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095903236]' derivation='Sum' name='[sum:Calculation_692991405095903236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405096808455]' derivation='Sum' name='[sum:Calculation_692991405096808455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405108695052]' derivation='Sum' name='[sum:Calculation_692991405108695052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E2FA9EDF6A79428BBAC08A1C7F1FFDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]'>
            <groupfilter function='level-members' level='[Exchange]' user:ui-action-filter='[Action7_AC2812F19DC84523AC71CAF3EF70CC04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CA787264DD704DFE8F6AD32BD6B2E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Longname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action5_3CC8FA88CED2455A8981E5584E1E3356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[Symbol]' user:ui-action-filter='[Action6_E871201DB30440768626D263D87B8A78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action3_E57D7657E8924F90B20A5778688DF220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Industry,Longname)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Country)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Symbol)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Sector)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (Exchange)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Symbol:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Weight:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405108695052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]</rows>
        <cols>([federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk] + ([federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405108695052:qk] + [federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='S&amp;P 500 Global Market Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='30' param='horz' type-v2='layout-flow' w='99152' x='424' y='878'>
            <zone h='98244' id='26' param='vert' type-v2='layout-flow' w='99152' x='424' y='878'>
              <zone h='4720' id='27' type-v2='title' w='99152' x='424' y='878'>
              </zone>
              <zone h='93524' id='19' param='vert' type-v2='layout-flow' w='99152' x='424' y='5598'>
                <zone h='93524' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='5598'>
                  <zone h='93524' id='5' type-v2='layout-basic' w='99152' x='424' y='5598'>
                    <zone h='46749' id='3' name='Country Wise Volume' w='31914' x='424' y='5598'>
                    </zone>
                    <zone h='46775' id='9' name='Sector wise MarketCap' w='35048' x='32303' y='52347'>
                    </zone>
                    <zone h='24628' id='12' name='Trend of Open and Close' w='31879' x='424' y='52347'>
                    </zone>
                    <zone h='22147' id='14' name='Trend of High and Low' w='31879' x='424' y='76975'>
                    </zone>
                    <zone h='46775' id='16' name='Full Time Employees vs Revenue Growth' w='32225' x='67351' y='52347'>
                    </zone>
                    <zone h='46749' id='28' name='MarketCap of each Company' w='32779' x='32338' y='5598'>
                    </zone>
                    <zone h='39125' id='33' name='Volume vs Weight' w='34459' x='65117' y='13222'>
                    </zone>
                    <zone h='7624' id='34' name='MarketCap of every exchange till latest' show-title='false' w='34459' x='65117' y='5598'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S&amp;P 500 Global Market Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='4027' id='3' type-v2='title' w='99166' x='417' y='767' />
            <zone h='7574' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='4794' />
            <zone h='86865' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='12368'>
              <flipboard active-id='9' nav-type='number' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='Industry wise MarketCap' id='1' />
                  <story-point captured-sheet='Sector wise MarketCap' id='2' />
                  <story-point captured-sheet='State wise MarketCap' id='3' />
                  <story-point captured-sheet='Country wise MarketCap' id='4' />
                  <story-point captured-sheet='MarketCap of each Company' id='5' />
                  <story-point captured-sheet='Trend of Open and Close' id='6' />
                  <story-point captured-sheet='Trend of High and Low' id='7' />
                  <story-point captured-sheet='Country Wise Volume' id='8' />
                  <story-point captured-sheet='Volume Proportion of each Sector' id='9' />
                  <story-point captured-sheet='Trend of Current Price of every company' id='10' />
                  <story-point captured-sheet='Volume vs Weight' id='11' />
                  <story-point captured-sheet='Company wise Revenue Growth' id='12' />
                  <story-point captured-sheet='Full Time Employees vs Revenue Growth' id='13' />
                  <story-point captured-sheet='S&amp;P 500 Global Market Analysis' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4df85d0a-898b-4e34-bf36-a985c6464a95' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4df85d0a-898b-4e34-bf36-a985c6464a95' node-guid='ea758f86-bb18-4d1c-a706-c2609a2343d3' />
        <pair execution-subgraph-guid='4df85d0a-898b-4e34-bf36-a985c6464a95' node-guid='f568eee7-bfe9-4ac0-a06c-964be1993dba' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Calculation_692991405108695052]' fieldname-input-guid='e1298886-e962-41ad-8411-7b610abe8039' node-guid='ea758f86-bb18-4d1c-a706-c2609a2343d3' value-output-guid='9b9dae37-ac96-47e5-9beb-890555b77e9b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405108695052:qk]' node-guid='f568eee7-bfe9-4ac0-a06c-964be1993dba' orientation='horizontal' sheet-identifier='{DD824BD5-8116-4194-B800-59CDB06C31A5}' title-input-guid='2830a60c-e088-4675-9238-ccc26f9f89f6' />
      </nodes>
      <edges>
        <edge from='9b9dae37-ac96-47e5-9beb-890555b77e9b' to='2830a60c-e088-4675-9238-ccc26f9f89f6' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
