<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World-Stock-Prices-Dataset' inline='true' name='federated.11uhrn10d56qz71dowy500w80vhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World-Stock-Prices-Dataset' name='textscan.0j5lcgm0e96ks711vxy4f1jbh4eo'>
            <connection class='textscan' directory='C:/lpu/5th sem/INT233/Project' filename='World-Stock-Prices-Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j5lcgm0e96ks711vxy4f1jbh4eo' name='World-Stock-Prices-Dataset.csv' table='[World-Stock-Prices-Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Volume' ordinal='5' />
            <column datatype='real' name='Dividends' ordinal='6' />
            <column datatype='real' name='Stock Splits' ordinal='7' />
            <column datatype='string' name='Brand_Name' ordinal='8' />
            <column datatype='string' name='Ticker' ordinal='9' />
            <column datatype='string' name='Industry_Tag' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Capital Gains' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_Tag]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Gains]</local-name>
            <parent-name>[World-Stock-Prices-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='Proper Country Name' datatype='string' name='[Calculation_1336443201511575552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([Country], 1)) + LOWER(MID([Country], 2, LEN([Country]) - 1))' />
      </column>
      <column caption='Proper Industry' datatype='string' name='[Calculation_1336443201517699073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([Industry_Tag], 1)) + LOWER(MID([Industry_Tag], 2, LEN([Industry_Tag]) - 1))' />
      </column>
      <column caption='Proper Brand Name' datatype='string' name='[Calculation_1336443201519763459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([Brand_Name], 1)) + LOWER(MID([Brand_Name], 2, LEN([Brand_Name]) - 1))' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1336443201524834308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='World-Stock-Prices-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[World-Stock-Prices-Dataset.csv_9B82F91A280E4C2080A17222316EA5ED]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1336443201517699073]' derivation='None' name='[none:Calculation_1336443201517699073:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1336443201519763459]' derivation='None' name='[none:Calculation_1336443201519763459:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dividends vs Stock Split (Brand)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset' name='federated.11uhrn10d56qz71dowy500w80vhl' />
          </datasources>
          <datasource-dependencies datasource='federated.11uhrn10d56qz71dowy500w80vhl'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Proper Brand Name' datatype='string' name='[Calculation_1336443201519763459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([Brand_Name], 1)) + LOWER(MID([Brand_Name], 2, LEN([Brand_Name]) - 1))' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1336443201524834308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock Splits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336443201519763459]' derivation='None' name='[none:Calculation_1336443201519763459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336443201524834308]' derivation='Sum' name='[sum:Calculation_1336443201524834308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201519763459:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Dividends:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201519763459:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Dividends:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201519763459:nk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Dividends:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Stock Splits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201519763459:nk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Stock Splits:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Calculation_1336443201524834308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201519763459:nk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201519763459:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201519763459:nk]</rows>
        <cols>([federated.11uhrn10d56qz71dowy500w80vhl].[sum:Dividends:qk] + ([federated.11uhrn10d56qz71dowy500w80vhl].[sum:Calculation_1336443201524834308:qk] + [federated.11uhrn10d56qz71dowy500w80vhl].[sum:Stock Splits:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Dividends vs Stock Split (Industry)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset' name='federated.11uhrn10d56qz71dowy500w80vhl' />
          </datasources>
          <datasource-dependencies datasource='federated.11uhrn10d56qz71dowy500w80vhl'>
            <column caption='Proper Industry' datatype='string' name='[Calculation_1336443201517699073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([Industry_Tag], 1)) + LOWER(MID([Industry_Tag], 2, LEN([Industry_Tag]) - 1))' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1336443201524834308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stock Splits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336443201517699073]' derivation='None' name='[none:Calculation_1336443201517699073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336443201524834308]' derivation='Sum' name='[sum:Calculation_1336443201524834308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201517699073:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Dividends:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201517699073:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Dividends:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201517699073:nk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Dividends:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Stock Splits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201517699073:nk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Stock Splits:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Calculation_1336443201524834308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201517699073:nk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201517699073:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201517699073:nk]</rows>
        <cols>([federated.11uhrn10d56qz71dowy500w80vhl].[sum:Dividends:qk] + ([federated.11uhrn10d56qz71dowy500w80vhl].[sum:Calculation_1336443201524834308:qk] + [federated.11uhrn10d56qz71dowy500w80vhl].[sum:Stock Splits:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Dividends of each company'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset' name='federated.11uhrn10d56qz71dowy500w80vhl' />
          </datasources>
          <datasource-dependencies datasource='federated.11uhrn10d56qz71dowy500w80vhl'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Proper Brand Name' datatype='string' name='[Calculation_1336443201519763459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([Brand_Name], 1)) + LOWER(MID([Brand_Name], 2, LEN([Brand_Name]) - 1))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336443201519763459]' derivation='None' name='[none:Calculation_1336443201519763459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Brand_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;adidas&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;adobe&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;amazon&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;apple&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;bmw group&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;mastercard&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;microsoft&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;netflix&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;nike&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;nvidia&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;porsche&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;puma&quot;' />
              <groupfilter function='member' level='[none:Brand_Name:nk]' member='&quot;visa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uhrn10d56qz71dowy500w80vhl].[none:Brand_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201519763459:nk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Dividends:qk]' />
              <lod column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201519763459:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Dividends:qk]</rows>
        <cols>[federated.11uhrn10d56qz71dowy500w80vhl].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of High and Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset' name='federated.11uhrn10d56qz71dowy500w80vhl' />
          </datasources>
          <datasource-dependencies datasource='federated.11uhrn10d56qz71dowy500w80vhl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[:Measure Names]' />
              <tooltip column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:High:qk]' />
              <tooltip column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.11uhrn10d56qz71dowy500w80vhl].[sum:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[:Measure Names]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Low:qk]' />
              <tooltip column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:High:qk]' />
              <tooltip column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Low:qk]' />
            </encodings>
            <label-data column='[federated.11uhrn10d56qz71dowy500w80vhl].[max:Date:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[:Measure Names]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:High:qk]' />
              <tooltip column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:High:qk]' />
              <tooltip column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Low:qk]' />
            </encodings>
            <label-data column='[federated.11uhrn10d56qz71dowy500w80vhl].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>([federated.11uhrn10d56qz71dowy500w80vhl].[sum:Low:qk] + [federated.11uhrn10d56qz71dowy500w80vhl].[sum:High:qk])</rows>
        <cols>[federated.11uhrn10d56qz71dowy500w80vhl].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Open and Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset' name='federated.11uhrn10d56qz71dowy500w80vhl' />
          </datasources>
          <datasource-dependencies datasource='federated.11uhrn10d56qz71dowy500w80vhl'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[:Measure Names]' />
              <tooltip column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Open:qk]' />
              <tooltip column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[:Measure Names]' />
              <tooltip column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Open:qk]' />
              <tooltip column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[:Measure Names]' />
              <tooltip column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Open:qk]' />
              <tooltip column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11uhrn10d56qz71dowy500w80vhl].[sum:Open:qk] + [federated.11uhrn10d56qz71dowy500w80vhl].[sum:Close:qk])</rows>
        <cols>[federated.11uhrn10d56qz71dowy500w80vhl].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Comparision of each Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset' name='federated.11uhrn10d56qz71dowy500w80vhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uhrn10d56qz71dowy500w80vhl'>
            <column caption='Proper Country Name' datatype='string' name='[Calculation_1336443201511575552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([Country], 1)) + LOWER(MID([Country], 2, LEN([Country]) - 1))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336443201511575552]' derivation='None' name='[none:Calculation_1336443201511575552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Volume:qk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201511575552:nk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[sum:Volume:qk]' />
              <lod column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Country:nk]' />
              <geometry column='[federated.11uhrn10d56qz71dowy500w80vhl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uhrn10d56qz71dowy500w80vhl].[Latitude (generated)]</rows>
        <cols>[federated.11uhrn10d56qz71dowy500w80vhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume proportion of each Industry'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Made a pie chart and showed the distributions in percentages</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset' name='federated.11uhrn10d56qz71dowy500w80vhl' />
          </datasources>
          <datasource-dependencies datasource='federated.11uhrn10d56qz71dowy500w80vhl'>
            <column caption='Proper Industry' datatype='string' name='[Calculation_1336443201517699073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([Industry_Tag], 1)) + LOWER(MID([Industry_Tag], 2, LEN([Industry_Tag]) - 1))' />
            </column>
            <column caption='Industry Tag' datatype='string' name='[Industry_Tag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336443201517699073]' derivation='None' name='[none:Calculation_1336443201517699073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcto:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201517699073:nk]' />
              <wedge-size column='[federated.11uhrn10d56qz71dowy500w80vhl].[pcto:sum:Volume:qk]' />
              <size column='[federated.11uhrn10d56qz71dowy500w80vhl].[pcto:sum:Volume:qk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201517699073:nk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[pcto:sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume proportion of each brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset' name='federated.11uhrn10d56qz71dowy500w80vhl' />
          </datasources>
          <datasource-dependencies datasource='federated.11uhrn10d56qz71dowy500w80vhl'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Proper Brand Name' datatype='string' name='[Calculation_1336443201519763459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([Brand_Name], 1)) + LOWER(MID([Brand_Name], 2, LEN([Brand_Name]) - 1))' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336443201519763459]' derivation='None' name='[none:Calculation_1336443201519763459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcto:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201519763459:nk]' />
              <wedge-size column='[federated.11uhrn10d56qz71dowy500w80vhl].[pcto:sum:Volume:qk]' />
              <size column='[federated.11uhrn10d56qz71dowy500w80vhl].[pcto:sum:Volume:qk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Calculation_1336443201519763459:nk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[pcto:sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume proportion of each ticker'>
      <table>
        <view>
          <datasources>
            <datasource caption='World-Stock-Prices-Dataset' name='federated.11uhrn10d56qz71dowy500w80vhl' />
          </datasources>
          <datasource-dependencies datasource='federated.11uhrn10d56qz71dowy500w80vhl'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcto:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Ticker:nk]' />
              <wedge-size column='[federated.11uhrn10d56qz71dowy500w80vhl].[pcto:sum:Volume:qk]' />
              <size column='[federated.11uhrn10d56qz71dowy500w80vhl].[pcto:sum:Volume:qk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[none:Ticker:nk]' />
              <text column='[federated.11uhrn10d56qz71dowy500w80vhl].[pcto:sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
