<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sp500_companies+' inline='true' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sp500_companies' name='textscan.07xgasi0u7x9ev17o9kbl0icunmp'>
            <connection class='textscan' directory='C:/lpu/5th sem/INT233/Project' filename='sp500_companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sp500_stocks.csv].[Date]' />
              <expression op='[sp500_index.csv].[Date]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sp500_companies.csv].[Symbol]' />
                <expression op='[sp500_stocks.csv].[Symbol]' />
              </expression>
            </clause>
            <relation connection='textscan.07xgasi0u7x9ev17o9kbl0icunmp' name='sp500_companies.csv' table='[sp500_companies#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Exchange' ordinal='0' />
                <column datatype='string' name='Symbol' ordinal='1' />
                <column datatype='string' name='Shortname' ordinal='2' />
                <column datatype='string' name='Longname' ordinal='3' />
                <column datatype='string' name='Sector' ordinal='4' />
                <column datatype='string' name='Industry' ordinal='5' />
                <column datatype='real' name='Currentprice' ordinal='6' />
                <column datatype='real' name='Marketcap' ordinal='7' />
                <column datatype='integer' name='Ebitda' ordinal='8' />
                <column datatype='real' name='Revenuegrowth' ordinal='9' />
                <column datatype='string' name='City' ordinal='10' />
                <column datatype='string' name='State' ordinal='11' />
                <column datatype='string' name='Country' ordinal='12' />
                <column datatype='integer' name='Fulltimeemployees' ordinal='13' />
                <column datatype='string' name='Longbusinesssummary' ordinal='14' />
                <column datatype='real' name='Weight' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.07xgasi0u7x9ev17o9kbl0icunmp' name='sp500_stocks.csv' table='[sp500_stocks#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Symbol' ordinal='1' />
                <column datatype='real' name='Adj Close' ordinal='2' />
                <column datatype='real' name='Close' ordinal='3' />
                <column datatype='real' name='High' ordinal='4' />
                <column datatype='real' name='Low' ordinal='5' />
                <column datatype='real' name='Open' ordinal='6' />
                <column datatype='integer' name='Volume' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.07xgasi0u7x9ev17o9kbl0icunmp' name='sp500_index.csv' table='[sp500_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='S&amp;P500' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortname]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longname]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currentprice]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ebitda]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenuegrowth]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulltimeemployees]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longbusinesssummary]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (sp500_stocks.csv)]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (sp500_index.csv)]</local-name>
            <parent-name>[sp500_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S&amp;P500]</local-name>
            <parent-name>[sp500_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exchange Long Name' datatype='string' name='[Calculation_692991405086466048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exchange]=&quot;BTS&quot; THEN &quot;Bithumb Securities (Cryptocurrency Exchange)&quot;&#13;&#10;ELSEIF [Exchange]=&quot;NGM&quot; THEN &quot;Nasdaq Global Market&quot;&#13;&#10;ELSEIF [Exchange]=&quot;NMS&quot; THEN &quot;National Market System&quot;&#13;&#10;ELSEIF [Exchange]=&quot;NYQ&quot; THEN &quot;New York Stock Exchange&quot;&#13;&#10;END' />
      </column>
      <column caption='Cleaned CurrentPrice' datatype='real' name='[Calculation_692991405094723585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Currentprice], { AVG([Currentprice]) })' />
      </column>
      <column caption='Cleaned MarketCap' datatype='real' name='[Calculation_692991405095514114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Marketcap], { AVG([Marketcap]) })' />
      </column>
      <column caption='Cleaned Revenuegrowth' datatype='real' name='[Calculation_692991405095612419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Revenuegrowth], { AVG([Revenuegrowth]) })' />
      </column>
      <column caption='Cleaned Weight' datatype='real' name='[Calculation_692991405095903236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Weight], { AVG([Weight]) })' />
      </column>
      <column caption='Cleaned FullTimeEmployee' datatype='real' name='[Calculation_692991405096501253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Fulltimeemployees], { AVG([Fulltimeemployees]) })' />
      </column>
      <column caption='Cleaned Ebitda' datatype='real' name='[Calculation_692991405096599558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Ebitda], { AVG([Ebitda]) })' />
      </column>
      <column caption='Cleaned Volume' datatype='real' name='[Calculation_692991405096808455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Volume], { AVG([Volume]) })' />
      </column>
      <column caption='Cleaned Open' datatype='real' name='[Calculation_692991405096943624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Open], { AVG([Open]) })' />
      </column>
      <column caption='Cleaned Close' datatype='real' name='[Calculation_692991405097021449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Close], { AVG([Close]) })' />
      </column>
      <column caption='Cleaned High' datatype='real' name='[Calculation_692991405097140234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([High], { AVG([High]) })' />
      </column>
      <column caption='Cleaned Low' datatype='real' name='[Calculation_692991405097213963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Low], { AVG([Low]) })' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_692991405108695052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (sp500 index.csv)' datatype='date' name='[Date (sp500_index.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symbol (sp500 stocks.csv)' datatype='string' name='[Symbol (sp500_stocks.csv)]' role='dimension' type='nominal' />
      <column caption='sp500_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_companies.csv_B1838B03A05747B1860C5E2A6112EBA5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_692991405096943624]' derivation='Avg' name='[avg:Calculation_692991405096943624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405097021449]' derivation='Avg' name='[avg:Calculation_692991405097021449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405097140234]' derivation='Avg' name='[avg:Calculation_692991405097140234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405097213963]' derivation='Avg' name='[avg:Calculation_692991405097213963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405095903236]' derivation='Sum' name='[pcto:sum:Calculation_692991405095903236:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_692991405095903236]' derivation='Sum' name='[sum:Calculation_692991405095903236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405096943624]' derivation='Sum' name='[sum:Calculation_692991405096943624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991405097021449]' derivation='Sum' name='[sum:Calculation_692991405097021449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Wise Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Volume:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Country:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Volume:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Country:nk]' />
              <geometry column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Latitude (generated)]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise MarketCap'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Marketcap:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Country:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Marketcap:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Country:nk]' />
              <geometry column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Latitude (generated)]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry wise MarketCap'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned MarketCap' datatype='real' name='[Calculation_692991405095514114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Marketcap], { AVG([Marketcap]) })' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MarketCap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MarketCap of each Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned MarketCap' datatype='real' name='[Calculation_692991405095514114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Marketcap], { AVG([Marketcap]) })' />
            </column>
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Longname]' derivation='Attribute' name='[attr:Longname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MarketCap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MarketCap of every exchange'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Exchange Long Name' datatype='string' name='[Calculation_692991405086466048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exchange]=&quot;BTS&quot; THEN &quot;Bithumb Securities (Cryptocurrency Exchange)&quot;&#13;&#10;ELSEIF [Exchange]=&quot;NGM&quot; THEN &quot;Nasdaq Global Market&quot;&#13;&#10;ELSEIF [Exchange]=&quot;NMS&quot; THEN &quot;National Market System&quot;&#13;&#10;ELSEIF [Exchange]=&quot;NYQ&quot; THEN &quot;New York Stock Exchange&quot;&#13;&#10;END' />
            </column>
            <column caption='Cleaned MarketCap' datatype='real' name='[Calculation_692991405095514114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Marketcap], { AVG([Marketcap]) })' />
            </column>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692991405086466048]' derivation='None' name='[none:Calculation_692991405086466048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Calculation_692991405086466048:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exchange Long Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Calculation_692991405086466048:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MarketCap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Exchange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector wise MarketCap'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned MarketCap' datatype='real' name='[Calculation_692991405095514114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Marketcap], { AVG([Marketcap]) })' />
            </column>
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[pcto:sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <wedge-size column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095514114:qk]' />
              <size column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095514114:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095514114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of MarketCap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095514114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MarketCap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise MarketCap'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned MarketCap' datatype='real' name='[Calculation_692991405095514114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Marketcap], { AVG([Marketcap]) })' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095514114]' derivation='Sum' name='[sum:Calculation_692991405095514114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Latitude (generated)]</column>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:State:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Country:nk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:State:nk]' />
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]' />
              <geometry column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MarketCap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095514114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Latitude (generated)]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Current Price of every company'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column datatype='real' name='[Currentprice]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longname]' derivation='None' name='[none:Longname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currentprice]' derivation='Sum' name='[sum:Currentprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Adobe Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Amazon.com, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;American Express Company&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;BlackRock, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Cisco Systems, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Citigroup Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Ford Motor Company&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;HP Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Intel Corporation&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Johnson &amp; Johnson&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;JPMorgan Chase &amp; Co.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Meta Platforms, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Morgan Stanley&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Nasdaq, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Netflix, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;NIKE, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;Oracle Corporation&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;PayPal Holdings, Inc.&quot;' />
              <groupfilter function='member' level='[none:Longname:nk]' member='&quot;S&amp;P Global Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Symbol:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Currentprice:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Longname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Currentprice:qk]</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of High and Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned High' datatype='real' name='[Calculation_692991405097140234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([High], { AVG([High]) })' />
            </column>
            <column caption='Cleaned Low' datatype='real' name='[Calculation_692991405097213963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Low], { AVG([Low]) })' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_692991405097140234]' derivation='Avg' name='[avg:Calculation_692991405097140234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405097213963]' derivation='Avg' name='[avg:Calculation_692991405097213963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405097140234]' derivation='Sum' name='[sum:Calculation_692991405097140234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405097213963]' derivation='Sum' name='[sum:Calculation_692991405097213963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097140234:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097213963:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Date:ok]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Year:	<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097140234:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097213963:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Date:ok]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]' />
            </encodings>
            <label-data column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Year:	<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097140234:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097213963:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Date:ok]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]' />
            </encodings>
            <label-data column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Year:	<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097140234:qk] + [federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk])</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Open and Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned Open' datatype='real' name='[Calculation_692991405096943624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Open], { AVG([Open]) })' />
            </column>
            <column caption='Cleaned Close' datatype='real' name='[Calculation_692991405097021449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Close], { AVG([Close]) })' />
            </column>
            <column caption='Cleaned Low' datatype='real' name='[Calculation_692991405097213963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Low], { AVG([Low]) })' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692991405096943624]' derivation='Avg' name='[avg:Calculation_692991405096943624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405097021449]' derivation='Avg' name='[avg:Calculation_692991405097021449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405097213963]' derivation='Avg' name='[avg:Calculation_692991405097213963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405096943624]' derivation='Sum' name='[sum:Calculation_692991405096943624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405097021449]' derivation='Sum' name='[sum:Calculation_692991405097021449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096943624:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097021449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097021449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096943624:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097021449:qk]' />
            </encodings>
            <label-data column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097021449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097021449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[:Measure Names]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097213963:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096943624:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405097021449:qk]' />
            </encodings>
            <label-data column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.  Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097021449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405096943624:qk] + [federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[avg:Calculation_692991405097021449:qk])</rows>
        <cols>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Proportion of each Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned Volume' datatype='real' name='[Calculation_692991405096808455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Volume], { AVG([Volume]) })' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405096808455]' derivation='Sum' name='[pcto:sum:Calculation_692991405096808455:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_692991405096808455]' derivation='Sum' name='[sum:Calculation_692991405096808455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <wedge-size column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Volume:qk]' />
              <lod column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]' />
              <size column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405096808455:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume vs Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_companies+' name='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfh4lt0xwl2ms1bx8es81xcnqz1'>
            <column caption='Cleaned Weight' datatype='real' name='[Calculation_692991405095903236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Weight], { AVG([Weight]) })' />
            </column>
            <column caption='Cleaned Volume' datatype='real' name='[Calculation_692991405096808455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Volume], { AVG([Volume]) })' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_692991405108695052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longname]' derivation='Attribute' name='[attr:Longname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991405095903236]' derivation='Sum' name='[pcto:sum:Calculation_692991405095903236:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_692991405095903236]' derivation='Sum' name='[sum:Calculation_692991405095903236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405096808455]' derivation='Sum' name='[sum:Calculation_692991405096808455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991405108695052]' derivation='Sum' name='[sum:Calculation_692991405108695052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095903236:qk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Symbol:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]' />
              <tooltip column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405108695052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Sector:nk]' />
              <text column='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exchange:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Exchange:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Longname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[attr:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[pcto:sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[none:Symbol:nk]</rows>
        <cols>([federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405095903236:qk] + ([federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405108695052:qk] + [federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405096808455:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4df85d0a-898b-4e34-bf36-a985c6464a95' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4df85d0a-898b-4e34-bf36-a985c6464a95' node-guid='ea758f86-bb18-4d1c-a706-c2609a2343d3' />
        <pair execution-subgraph-guid='4df85d0a-898b-4e34-bf36-a985c6464a95' node-guid='f568eee7-bfe9-4ac0-a06c-964be1993dba' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[Calculation_692991405108695052]' fieldname-input-guid='e1298886-e962-41ad-8411-7b610abe8039' node-guid='ea758f86-bb18-4d1c-a706-c2609a2343d3' value-output-guid='9b9dae37-ac96-47e5-9beb-890555b77e9b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1nfh4lt0xwl2ms1bx8es81xcnqz1].[sum:Calculation_692991405108695052:qk]' node-guid='f568eee7-bfe9-4ac0-a06c-964be1993dba' orientation='horizontal' sheet-identifier='{DD824BD5-8116-4194-B800-59CDB06C31A5}' title-input-guid='2830a60c-e088-4675-9238-ccc26f9f89f6' />
      </nodes>
      <edges>
        <edge from='9b9dae37-ac96-47e5-9beb-890555b77e9b' to='2830a60c-e088-4675-9238-ccc26f9f89f6' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
